-------------------------------------------------------------------------------
Test set: com.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.66 s <<< FAILURE! -- in com.runner.TestRunner
Testing Components and Monitors in OpenCart.User validates the list of components and selects a monitor -- Time elapsed: 17.42 s <<< FAILURE!
java.lang.AssertionError: expected [0] but found [5]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:1419)
	at org.testng.Assert.assertEquals(Assert.java:1383)
	at org.testng.Assert.assertEquals(Assert.java:1429)
	at com.stepDef.StepDefinitions.the_user_should_see_components_listed(StepDefinitions.java:58)
	at ✽.the user should see 5 components listed(file:///C:/Users/fselvakumar/New%20Eclipse%202024/E_Commerce/src/test/java/com/feature/openCart.feature:7)

